<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ruoyi.business</groupId>
    <packaging>pom</packaging>
    <artifactId>ruoyi-business</artifactId>
    <description>ruoyi-business</description>

    <modules>
        <module>ruoyi-adapter</module>
        <module>ruoyi-app</module>
        <module>ruoyi-client</module>
        <module>ruoyi-domain</module>
        <module>ruoyi-infrastructure</module>
    </modules>

</project>